###############
# General
###############

DatabaseDirectory /var/lib/clamav
PidFile /run/clamav/freshclam.pid

###############
# Logging
###############

LogTime yes
LogSyslog yes

###############
# Updates
###############

DatabaseMirror db.ca.clamav.net
DatabaseMirror database.clamav.net
ScriptedUpdates yes
NotifyClamd /etc/clamav/clamd.conf
Bytecode yes
