upstream record_transfer_app {
    server app:8000;
}

server {

    listen 81;

    location / {
        proxy_pass http://record_transfer_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /upload-session/ {
        proxy_pass http://record_transfer_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size ${MAX_SINGLE_UPLOAD_SIZE_MB}m;
    }

    location /static/ {
        alias ${STATIC_ROOT};
    }

    location /media/ {
        internal;
        alias ${MEDIA_ROOT};
    }
}
