upstream record_transfer_app {
    server app:8000;
}

server {

    listen 81;

    location / {
        proxy_pass http://record_transfer_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # client_max_body_size 1024M;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        internal;
        alias /app/media/;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
        alias /var/www/html/404.html;
    }

    error_page 500 /500.html;
    location = /500.html {
        internal;
        alias /var/www/html/500.html;
    }
}
