upstream record_transfer_app {
    server recordtransfer_django_app:8000;
}

server {

    listen 81;

    location / {
        proxy_pass http://record_transfer_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # client_max_body_size 1024M;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

}
